{
    "qt-qml.qmlls.additionalImportPaths": [
        "${workspaceFolder}/.venv/lib/python3.11/site-packages/PyQt6/Qt6/qml"
    ],
    "qml.importPaths": [
        "${workspaceFolder}/.venv/lib/python3.11/site-packages/PyQt6/Qt6/qml"
    ],
    "qmlls.additionalImportPaths": [
        "${workspaceFolder}/.venv/lib/python3.11/site-packages/PyQt6/Qt6/qml"
    ]
}